library(ggplot2)
library(mice)
library(corrplot)

cerealorigin<-read.csv("D://学习//大三上//探索性数据分析//hw3//cereals.csv",header=T)
###数据预处理
#缺失值
head(cerealorigin)
md.pattern(cerealorigin,rotate.names = TRUE)
cereal<-cerealorigin[complete.cases(cerealorigin),]
cereall<-cereal[,c(-1,-2,-3,-13)]

#异常值
boxplot(cereall$calories)

###可视化
score.corr <- round(cor(cereall), 3)
corrplot(score.corr, addCoef.col = 'grey')
ggplot(cereal,aes(x=factor(1),fill=mfr))+geom_bar()+coord_polar(theta="y")+scale_fill_manual(values=alpha(c("#99CCFF","#9999FF","#6666FF","#0033CC","#0099CC","#660099","#000066"), 0.65))



###主成分
score.pca <- prcomp(cereall, scale=T, retx=T)
summary(score.pca)
score.pca$rotation
score.pca
#主成分得分
cerealpca<- predict(score.pca)
cerealpca
#碎石图
plot(score.pca,type="lines",main="")   
abline(h=1,col='red') 
box()

###聚类
#kmeans聚类
set.seed(1234)
cerealkmeans <- kmeans(cerealpca,centers = 4)
table(cerealkmeans$cluster)
cerealkmeans$centers
plot(cerealpca,pch="+")
plot(cerealpca,col=cerealkmeans$cluster,pch="*") 
points(cerealkmeans$centers[,1:2],pch=8,col=1:3,cex=2) 



